<!DOCTYPE html>
<html>
    
    <head>
        <title>StackEdit - 404</title>
        <link rel="canonical" href="https://stackedit.io/">
        <link rel="icon" href="https://stackedit.io/res-min/img/stackedit-32.ico" type="image/x-icon">
        <link rel="shortcut icon" href="https://stackedit.io/res-min/img/stackedit-32.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://stackedit.io/res-min/themes/default.css">
    </head>
    
    <body class="text-center">
        <br/>
        <p>
            <a href="https://stackedit.io"><img src="https://stackedit.io/res-min/img/logo-promo-128.png" width="316" height="64" /></a>
        </p>
        <p>404 &mdash; Page not found</p>
    </body>

</html>
