<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>StackEdit - Privacy Policy</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://stackedit.io/libs/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="stackedit-privacy-policy">StackEdit — Privacy Policy</h1>

<p>This Privacy Policy governs the manner in which StackEdit collects, uses, maintains and discloses information collected from users (each, a “User”) of the stackedit.io website (“Site”). This privacy policy applies to the Site and all products and services offered by StackEdit.</p><div class="se-section-delimiter"></div>

<h3 id="personal-identification-information">Personal identification information</h3>

<p>We may collect personal identification information from Users in a variety of ways in connection with activities, services, features or resources we make available on our Site. Users may visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>

<h3 id="non-personal-identification-information">Non-personal identification information</h3>

<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>

<h3 id="web-browser-cookies">Web browser cookies</h3>

<p>Our Site may use “cookies” to enhance User experience. User’s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>

<h3 id="how-we-use-collected-information">How we use collected information</h3>

<p>StackEdit may collect and use Users personal information to improve our Site. We may use feedback you provide to improve our products and services.</p>

<h3 id="how-we-protect-your-information">How we protect your information</h3>

<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>

<p>Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.</p>

<h3 id="sharing-your-personal-information">Sharing your personal information</h3>

<p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>

<h3 id="third-party-websites">Third party websites</h3>

<p>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website’s own terms and policies.</p>

<h3 id="changes-to-this-privacy-policy">Changes to this privacy policy</h3>

<p>StackEdit has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>

<h3 id="your-acceptance-of-these-terms">Your acceptance of these terms</h3>

<p>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>

<h3 id="contacting-us">Contacting us</h3>

<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at: <br>
<a href="mailto:stackedit.project@gmail.com">stackedit.project@gmail.com</a></p>

<p>This document was last updated on January 01, 2014</p>

<p>Privacy policy created by <a href="http://www.generateprivacypolicy.com">http://www.generateprivacypolicy.com</a></p></div></body>
</html>