<!DOCTYPE html>
<html>
<head>
	<title> ZTREE DEMO - Standard Data </title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="./css/demo.css" type="text/css">
	<link rel="stylesheet" href="./css/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="./js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="./js/jquery.ztree.core-3.5.js"></script>
	<script type="text/javascript">

		//读取配置文件

		//依据配置文件遍历站点目录
		var fs = require('fs'),  

		logList = [];

		var dirList = fs.readdirSync('F:\\kuaipan\\Projects\\liqun.me');

		dirList.forEach(function(item){
			if(fs.statSync('F:\\kuaipan\\Projects\\liqun.me' + '/' + item).isDirectory()){
				var log = {name:item, path:'F:\\kuaipan\\Projects\\liqun.me' + '\\' + item, children: [
							{ name:"叶子节点111"},
							{ name:"叶子节点112"},
							{ name:"叶子节点113"},
							{ name:"叶子节点114"}
						]};
				// fileList.push(path + '/' + item);
			}else{
				var log = {name:item, icon:""};
				// fileList.push(path + '/' + item);
			};
			
			logList.push(log);
		});

		//tree配置
		var setting = {
			view: {
				showLine: false,
				showIcon: false,
			},
			callback: {
				onClick: onClick
			}
		};
		var zNodes = logList;

		//tree初始化
		$(document).ready(function(){

			$.fn.zTree.init($("#explorer"), setting, zNodes);
			
			$(window).resize(function() {
				var newWidth = $(document).width() - $('#explorer').width() - $('#vertical-grip').width() - 10;
				$('#editor').width(newWidth);
			});
/*
			//siderbar拖动
			$('#vertical-grip').bind("mousedown", function(event){
				x = event.screenX;

				$('#vertical-grip').bind("mousemove", function(event){
					// alert( $(this).text() );
					// console.log(event);
					var width = $('#explorer').width();
					// height = $('#explorer').height();
					diffX = event.screenX - x;
					$('#explorer').width(width + diffX);
					console.log(event.screenX);
					console.log(diffX);
					// $('#explorer').height(height + event.offsetY);

					var newWidth = $(document).width() - $('#explorer').width() - $('#vertical-grip').width() - 10;
					$('#editor').width(newWidth);
					x = event.screenX;
				});

				$('#vertical-grip').bind("mouseup", function(event){
					$('#vertical-grip').unbind("mousemove");
				});
			});
*/

			//siderbar拖动
			$('#vertical-grip').bind("dragstart", function(event){
				x = event.screenX;
			});
			var explorer = $('#explorer');
			var vertical_grip = $('#vertical-grip'); 
			$('#vertical-grip').bind("drag", function(event){
				diffX = event.screenX - x;
				if (diffX > 5 || diffX < -5) {
					var width = explorer.width();
					$('#explorer').width(width + diffX);
					var newWidth = $(document).width() - explorer.width() - vertical_grip.width() - 10;
					$('#editor').width(newWidth);
					x = event.screenX;
				};
			});

			$('#vertical-grip').bind("dragend", function(event){

			});
		});
		
		function onClick(event, treeId, treeNode, clickFlag) {
			fs.readFile(treeNode.path + "\\article.md",function(err,data){
				document.getElementById("editor").contentDocument.getElementById("wmd-input").value = data;
				$(document.getElementById("editor").contentDocument.getElementById("wmd-input")).keypress().keydown().keyup();
			});
			// console.log(event,treeId,treeNode,clickFlag);
		}
	</script>
	<style>
		html, body{height: 100%;}
		ul.ztree{float: left; overflow-y:auto; overflow-x:auto; width: 190px; height: 100%; z-index: 1;}
		.vertical-grip{float: left;  background:transparent; width:10px; height:100%; z-index: 9999;}
		.editor{float: left; width: 500px; height: 100%; z-index: 9998;}
	</style>
</head>

<body>
	<ul id="explorer" class="ztree"></ul>
	<div id="vertical-grip" class="vertical-grip" draggable="true"></div>
	<iframe id="editor" class="editor" src="public/index.html"></iframe>
	<!-- <iframe id="editor" class="editor" src=""></iframe> -->
</body>
</HTML>