
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="description" content="Cmd Markdown 编辑阅读器，支持实时同步预览，区分写作和阅读模式，支持在线存储，分享文稿网址。">
    <meta name="author" content="Jiawei Zhang">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cmd Markdown 编辑阅读器 - 作业部落出品</title>
    <link href="http://www.zybuluo.com/static/assets/1a68c711.base.lib.min.css" rel="stylesheet" media="screen">
    <link href="http://www.zybuluo.com/static/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="http://www.zybuluo.com/static/assets/mdeditor/de1d6f8c.layout.min.css" rel="stylesheet" media="screen">
</head>

<body class="theme">

    <!-- zybuluo's body -->
    







<!-- mdeditor's body -->






<div id="container">
    <div id="editor-nav-bar">
        <div id="wmd-button-bar" class="pull-left"></div>
        <div id="preview-button-bar" class="pull-right">
            <ul id="preview-button-row" class="preview-button-row">
                    <li class="preview-button editor-only dropdown" id="preview-published-button" title="已发布 Ctrl+Alt+P">
                        <span class="dropdown-toggle icon-share-sign muted" data-toggle="dropdown"></span>
                        <ul id="published-menu" class="dropdown-menu" role="menu">
                            <li title="再次发布更新后的内容到固定链接"><a id="publish-updated-submenu" tabindex="-1" href="#"><i class="icon-refresh"></i>发布更新</a></li>
                            <li title="可以被分享给他人的固定链接"><a id="fixed-link-submenu" tabindex="-1" href="#"><i class="icon-link"></i>固定链接</a></li>
                            <li title="撤销文本的分享，只有自己可见"><a id="revert-publish-submenu" tabindex="-1" href="#"><i class="icon-share"></i>撤销发布</a></li>
                        </ul>
                    </li>
                    <li class="preview-button editor-only" id="preview-publish-button" title="立即发布 Ctrl+Alt+P">
                        <span class="icon-share muted"></span>
                    </li>
                    <li class="preview-button editor-only" id="preview-new-button" title="新建文本 Ctrl+Alt+N">
                        <span class="icon-file muted"></span>
                    </li>
                    <li class="preview-button editor-only" id="preview-delete-button" title="删除文本 Ctrl+Alt+D">
                        <span class="icon-trash muted"></span>
                    </li>
                    <li class="preview-button editor-only dropdown" id="preview-download-button" title="导出文本 Ctrl+Alt+C">
                        <span class="dropdown-toggle icon-cloud-download muted" data-toggle="dropdown"></span>
                        <ul id="download-menu" class="dropdown-menu" role="menu">
                            <li title="导出 Markdown 文件"><a id="download-markdown-submenu" tabindex="-1" href="#">导出 Markdown 文件</a></li>
                            <li title="导出 Html 文件"><a id="download-html-submenu" tabindex="-1" href="#">导出 Html 文件</a></li>
                        </ul>
                    </li>
                    <li class="wmd-spacer editor-only"></li>
                    <li class="preview-button dropdown" id="preview-list-button" title="文本列表 Ctrl+Alt+F">
                        <span class="dropdown-toggle icon-reorder muted" data-toggle="dropdown"></span>
                        <ul id="file-list" class="dropdown-menu" role="menu">
                            <li>
                                    <span>文本列表</span>
                            </li>
                            <li class="divider"></li>
                                    
    <li>
        <a tabindex="-1" href="http://www.zybuluo.com/mdeditor" title="【未发布】 2014-01-23 17:16">
            <i class="icon-share"></i>
            <span id="-1" class="whiter-on-black">欢迎使用 Cmd - 在线 Markdown 编辑阅读器</span>
        </a>
    </li>

                        </ul>
                    </li>
                <li class="preview-button" id="preview-theme-button" title="主题切换 Ctrl+Alt+J">
                    <span class="icon-adjust muted"></span>
                </li>
                <li class="preview-button" id="preview-reader-full-button" title="阅读模式 Ctrl+Alt+M">
                    <span class="icon-desktop muted"></span>
                </li>
                <li class="preview-button" id="preview-reader-small-button" title="预览模式 Ctrl+Alt+M">
                    <span class="icon-columns muted"></span>
                </li>
                <li class="preview-button" id="preview-fullscreen-button" title="全屏模式 F11">
                    <span class="icon-fullscreen muted"></span>
                </li>
                <!-- There is at least one item of 'wmd-spacer' must be in the ul list, otherwise, the hover on the button leads to page issue. -->
                <li class="wmd-spacer"></li>
                <li class="preview-button dropdown" id="preview-about-button" title="关于本站 Ctrl+Alt+A">
                    <span class="dropdown-toggle icon-info-sign muted" data-toggle="dropdown"></span>
                    <ul id="about-menu" class="dropdown-menu" role="menu">
                        <li title="support@zybuluo.com"><a tabindex="-1" href="mailto:support@zybuluo.com" target="_blank"><i class="icon-envelope"></i>联系我们</a></li>
                        <li title="@ghosert"><a tabindex="-1" href="http://www.weibo.com/ghosert" target="_blank"><i class="icon-weibo"></i>关注开发者</a></li>
                        <li title=""><a tabindex="-1" href="https://github.com/ghosert/cmd-editor/issues" target="_blank"><i class="icon-github-alt"></i>报告问题，建议</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="article-title-bar" class="pull-right">
            <div class="dropdown">
                <a id="signup" class="dropdown-toggle red-on-black" data-toggle="dropdown" href="http://www.zybuluo.com/signup?return_to=http%3A%2F%2Fwww.zybuluo.com%2Fmdeditor">注册</a>
                <a id="login" class="dropdown-toggle red-on-black" data-toggle="dropdown" href="http://www.zybuluo.com/login?return_to=http%3A%2F%2Fwww.zybuluo.com%2Fmdeditor">登录</a>
                <ul id="signup-login-intro" class="dropdown-menu" role="menu">
                    <li>
                    <span>注册/登录 获得更多功能</span>
                    </li>
                    <li class="divider"></li>
                    <li>
                    <span><i class="icon-refresh"></i> 实时，自动保存编辑中的文字</span>
                    </li>
                    <li>
                        <span><i class="icon-cloud-upload"></i> 云端存储，随时随地编辑阅读</span>
                    </li>
                    <li>
                        <span><i class="icon-cloud-download"></i> 从云端导出 Markdown，Html</span>
                    </li>
                    <li>
                        <span><i class="icon-share"></i> 在这里发布共享您编辑的作品</span>
                    </li>
                    <li>
                        <span><i class="icon-reorder"></i> 管理，编辑，阅读多个文本</span>
                    </li>
                    <li>
                        <span><i class="icon-group"></i> 成为作业部落成员，更多后续功能</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <div id="left-column" class="pull-left">
        <div id="wmd-panel-editor" class="wmd-panel-editor">
            <!--autocomplete="off" below to make sure the content is changed after refreshing page, otherwise, firefox will remember the old content.-->
            <textarea class="wmd-input theme" id="wmd-input" spellcheck="false" autocomplete="off"># 欢迎使用 Cmd - 在线 Markdown 编辑阅读器

------

我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，**Cmd Markdown** 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。

您可以使用 **Cmd Makrdown**：

* 整理知识，学习笔记
* 发布日记，杂文，所见所想
* 撰写发布技术文稿（代码支持）
* 撰写发布学术论文（LaTeX 公式支持）

这是一份 Cmd Markdown 的欢迎稿兼使用说明，请保留，如需撰写**新稿件**，点击顶部工具栏右侧的**新建文本**图标或者使用快捷键 **Ctrl+Alt+N**。

------

## 什么是 Markdown

Markdown 是一种方便记忆、书写的纯文本标记语言，用户可以使用这些标记符号以最小的输入代价生成极富表现力的文档：譬如您正在阅读的这份文档。它使用简单的符号标记不同的标题，分割不同的段落，**粗体** 或者 *斜体* 某些文字，更棒的是，它还可以

* 书写一个质能守恒公式：

 $E=mc^2$

* 或者高亮一段代码：

```python
class SomeClass:
    pass
if __name__ == &#39;__main__&#39;:
    print &#39;hello world&#39;
```
想要了解更详细的语法说明，可以参考我们准备的 [Markdown 语法简明手册][1]

总而言之，不同于其它 *所见即所得* 的编辑器：您只需使用键盘专注于书写文本内容，就可以生成印刷级的排版格式，省却在键盘和工具栏之间来回切换，调整内容和格式的麻烦。**Markdown 在流畅的书写和印刷级的阅读体验之间找到了平衡。** 它目前已经成为世界上最大的技术分享网站 GitHub 和 技术问答网站 StackOverFlow 的御用书写格式。

---

## 什么是 Cmd Markdown

您可以使用很多工具书写 Markdown，但是 **Cmd Markdown** 是这个星球上我们已知的、最好的 Markdown 工具——没有之一 ：）因为深信文字的力量，所以我们和你一样，对流畅书写，分享思想和知识，以及阅读体验有极致的追求，我们把对于这些诉求的回应整合在 **Cmd Markdown**，并且一次，两次，三次，乃至无数次地提升这个工具的体验，最终将它演化成一个 **编辑/发布/阅读** Markdown 的在线平台——您可以在任何地方，任何系统/设备上管理这里的文字。

### 1. 实时同步预览

我们将 Cmd Markdown 的主界面一分为二，左边为**编辑区**，右边为**预览区**，在编辑区的操作会实时地渲染到预览区方便查看最终的版面效果，并且如果你在其中一个区拖动滚动条，我们有一个巧妙的算法把另一个区的滚动条同步到等价的位置，超酷！

### 2. 编辑工具栏

也许您还是一个 Markdown 语法的新手，在您完全熟悉它之前，我们在 **编辑区** 的顶部放置了一个如下图所示的工具栏，您可以使用鼠标在工具栏上调整格式，不过我们仍旧鼓励你使用键盘标记格式，提高书写的流畅度。

![tool-editor](http://www.zybuluo.com/static/img/toolbar-editor.png)

### 3. 编辑模式

如果您还想以更加心无旁骛的方式编辑文字，可以点击 **编辑工具栏** 最右测的拉伸按钮或者按下 **Ctrl + M**，将 Cmd Markdown 切换到独立的编辑模式，这是一个极度简洁的写作环境，所有可能会引起分心的元素都已经被挪除，超清爽！

### 4. 实时的云端文稿

为了保障数据安全，Cmd Markdown 会将您每一次击键的内容保存至云端，同时在 **编辑工具栏** 的最右侧提示 “已保存” 的字样。无需担心浏览器崩溃，机器掉电或者地震，海啸——在编辑的过程中随时关闭浏览器或者机器，下一次回到 Cmd Markdown 的时候继续写作。

### 5. 离线模式

在网络环境不稳定的情况下记录文字一样很安全！在您写作的时候，如果电脑突然失去网络连接，Cmd Markdown 会智能切换至离线模式，将您后续键入的文字保存在本地，直到网络恢复再将他们传送至云端，即使在网络恢复前关闭浏览器或者电脑，一样没有问题，等到下次开启 Cmd Markdown 的时候，她会提醒您将离线保存的文字传送至云端。简而言之，我们尽最大的努力保障您文字的安全。

### 6. 管理工具栏

为了便于管理您的文稿，在 **预览区** 的顶部放置了如下所示的 **管理工具栏**：

![tool-manager](http://www.zybuluo.com/static/img/toolbar-manager.png)

工具栏上的四个图标依次为：

* **立即发布**：将当前的文稿生成到固定链接，在网络上发布这个链接，分享您的文稿
* **新建文本**：开始撰写一篇新的文稿
* **删除文本**：删除当前的文稿
* **导出文本**：将当前的文稿转化为 Markdown 文本或者 Html 格式，并导出到本地

### 7. 阅读工具栏

![tool-manager](http://www.zybuluo.com/static/img/toolbar-reader.png)

通过在 **预览区** 顶部右侧的 **阅读工具栏**，可以查看文稿列表，增强阅读体验

工具栏上的四个图标依次为：

* **文稿列表**：所有新增和过往的文稿都可以在这里查看、操作
* **主题切换**：内置了黑白两种模式的主题，试试 **黑色主题**，超炫！
* **阅读模式**：心无旁骛的阅读模式提供超一流的阅读体验
* **全屏模式**：简洁，简洁，再简洁，一个完全沉浸式的写作和阅读环境

### 8. 阅读模式

在 **阅读工具栏** 点击 **阅读模式** 图标或者按下 **Ctrl+Alt+M** 随即进入独立的阅读模式界面，我们在版面渲染上的每一个细节：字体，字号，行间距，前背景色都倾注了大量的时间，努力提升您阅读的体验和品质。尝试进入阅读模式，感受这份诚意。

### 9. 文稿发布和分享

在您使用 Cmd Markdown 记录，创作，整理，阅读文稿的同时，我们不仅希望它是一个有力的工具，更希望您的思想和知识通过这个平台，连同优质的阅读体验，将他们分享给有相同志趣的人，进而鼓励更多的人来到这里记录分享他们的思想和知识，尝试点击 **立即发布** 图标发布这份文档给好友吧！

------

再一次感谢您花费时间阅读这份欢迎稿，**新建文本(Ctrl+Alt+N)** 开始撰写新的文稿吧！祝您在这里记录、阅读、分享愉快！

作者 [@ghosert][2]     
于 2013 年 10月 20日    
上海

[1]: http://www.zybuluo.com/mdeditor?url=http://www.zybuluo.com/static/editor/md-help.markdown
[2]: http://weibo.com/ghosert

</textarea>
        </div>
    </div>
    <div id="right-column" class="pull-right">
        <div id="wmd-panel-preview" class="wmd-panel-preview preview-container">
            <div id="wmd-preview" class="wmd-preview"></div>
        </div>
    </div>

    <div class="clearfix"></div>
</div>


<!-- Hidden md-section-helper is used to calculate the height of md sections. -->
<textarea id="md-section-helper" autocomplete="off"></textarea>

<!-- Hidden Popup Modal -->
<div id="editorDialog" class="modal hide fade theme" tabindex="-1" role="dialog" aria-labelledby="editor-title" aria-hidden="true">
    <div class="modal-header theme">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="editorDialog-title"></h3>
    </div>
    <div class="modal-body theme">
        <p></p>
        <i class="icon-2x"></i> <input class="span5" type="text" placeholder=''>
    </div>
    <div class="modal-footer theme">
        <button class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
        <button id="editorDialog-confirm" class="btn btn-primary">确认</button>
    </div>
</div>

<!-- full editor reader, hidden when loading. -->
<div id="editor-reader-full" class="editor-reader-full-hidden">
</div>

<!-- reader full toolbar, hidden when loading. -->
<div id="reader-full-toolbar" class="reader-full-toolbar-hidden">
</div>

<!-- reader full topInfo, hidden when loading. -->
<div id="reader-full-topInfo" class="reader-full-topInfo-hidden">
</div>

<!-- Prompt on loading article, hidden when loading. -->
<div id="article-loading-alert" class="alert alert-info">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>正在加载文章图片，请稍后片刻... </strong>
</div>








    


    <!-- Hidden Popup Modal -->
    <div id="notification" class="modal hide fade theme" tabindex="-1" role="dialog" aria-labelledby="notification-title" aria-hidden="true">
        <div class="modal-header theme">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="notification-title">通知</h3>
        </div>
        <div class="modal-body theme">
            <p></p>
        </div>
        <div class="modal-footer theme">
            <button id="notification-cancel" class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
            <button id="notification-confirm" class="btn btn-primary">确认</button>
        </div>
    </div>

    <!-- zybuluo's foot -->

        <script src="http://www.zybuluo.com/static/assets/26a152a9.base.lib.min.js"></script>

    
    <!--mathjax-->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]], processEscapes: true },  messageStyle: "none"});
    </script>
    <script src="http://www.zybuluo.com/static/editor/libs/mathJax.js"></script>
    <!--mathjax source code is here: https://github.com/mathjax/MathJax.-->
    <script src="http://www.zybuluo.com/static/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="http://www.zybuluo.com/static/assets/mdeditor/a65e8d36.layout.min.js"></script>


    
        <script src="editor/520fca75.mdeditor.lib.min.js"></script>

    <script>
        Namespace('com.zybuluo.mdeditor');
        com.zybuluo.mdeditor.initData = {
            isLoggedIn: 'False',
            loginComeFromUrl: 'http://www.zybuluo.com/login?return_to=http%3A%2F%2Fwww.zybuluo.com%2Fmdeditor',
            markdownUrl: "http://www.zybuluo.com/mdeditor",
            markdownHelpUrl: "http://www.zybuluo.com/mdeditor?url=http%3A%2F%2Fwww.zybuluo.com%2Fstatic%2Feditor%2Fmd-help.markdown",
            updateUserNoteUrl: "http://www.zybuluo.com/mdeditor/note/update",
            newUserNoteUrl: "http://www.zybuluo.com/mdeditor/note/new",
            deleteUserNoteUrl: "http://www.zybuluo.com/mdeditor/note/delete",
            publishUserNoteUrl: "http://www.zybuluo.com/mdeditor/note/publish",
            userNoteUrl: "http://www.zybuluo.com//note/-1",
            isEditablePage: 'False',
            isUrlMode: 'False', // jiawzhang TODO: Could this be true/false directly instead of a string.
            currentId: '-1',
            currentTitle: '欢迎使用 Cmd - 在线 Markdown 编辑阅读器',
            currentVersionId: '-1',
            isPublic: 'False'
        };
    </script>

    <script src="editor/a2033eda.mdeditor.min.js"></script>

</body>
</html>
    
