<!DOCTYPE html>
<html>
<head>
	<title> ZTREE DEMO - Standard Data </title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="./css/demo.css" type="text/css">
	<link rel="stylesheet" href="./css/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="./js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="./js/jquery.ztree.core-3.5.js"></script>
	<script type="text/javascript">

		//读取配置文件

		//依据配置文件遍历站点目录
		var fs = require('fs'),  

		logList = [];

		var dirList = fs.readdirSync('F:\\kuaipan\\Projects\\liqun.me');

		dirList.forEach(function(item){
			if(fs.statSync('F:\\kuaipan\\Projects\\liqun.me' + '/' + item).isDirectory()){
				var log = {name:item,children: [
							{ name:"叶子节点111"},
							{ name:"叶子节点112"},
							{ name:"叶子节点113"},
							{ name:"叶子节点114"}
						]};
				// fileList.push(path + '/' + item);
			}else{
				var log = {name:item, icon:""};
				// fileList.push(path + '/' + item);
			};
			
			logList.push(log);
		});

		//tree配置
		var setting = {
			view: {
				showLine: false,
				showIcon: false,
			},
		};
		var zNodes = logList;

		//tree初始化
		$(document).ready(function(){
			$.fn.zTree.init($("#treeDemo"), setting, zNodes);
		});
	</script>
</head>

<body>
	<ul id="treeDemo" class="ztree"></ul>
	<iframe src="http://baidu.com">
</body>
</HTML>